CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_TRACK_POINT=y
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
#EC11=y
#EC11_CONFIG=y
CONFIG_EC11=y
#CONFIG_EC11_TRIGGER=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

